atomex-sdk: Atomex SDK
Atomex SDK
Index
Classes
Atomex
EthereumHelpers
Helpers
TezosHelpers
Tzip7Helpers
Interfaces
AddOrderRequest
AddSwapRequisites
AuthMessage
AuthTokenRequest
AuthTokenResponse
BookQuote
CurrencyConfig
Entry
Function
GetOrdersRequest
GetSwapsRequest
InitiateParameters
Order
OrderBook
OrderPreview
PartialTransactionBody
ProofOfFunds
Query
RedeemFees
Swap
SwapRequisites
SwapTransactionStatus
SymbolData
Trade
Transaction
UserSwapData
Type aliases
Algorithm
Network
OrderStatus
OrderType
PartyStatus
Side
Sort
TezosBasedCurrency
TxStatus
TxType
Functions
dt2ts
formatTimestamp
now
Type aliases
Algorithm
Algorithm: "Ed25519" | "Ed25519:Blake2b" | "Sha256WithEcdsa:Secp256k1" | "Blake2bWithEcdsa:Secp256k1" | "Blake2bWithEcdsa:Secp256r1" | "Keccak256WithEcdsa:Geth2940" | "Sha256WithEcdsa:BtcMsg"
Network
Network: "testnet" | "mainnet"
OrderStatus
OrderStatus: "Pending" | "Confirmed" | "Canceled"
OrderType
OrderType: "Return" | "FillOrKill" | "SolidFillOrKill" | "ImmediateOrCancel"
PartyStatus
PartyStatus: "Created" | "Involved" | "PartiallyInitiated" | "Initiated" | "Redeemed" | "Refunded" | "Lost" | "Jackpot"
Side
Side: "Buy" | "Sell"
Sort
Sort: "Asc" | "Desc"
TezosBasedCurrency
TezosBasedCurrency: "XTZ" | "TZBTC"
TxStatus
TxStatus: "Pending" | "Placed" | "PartiallyFilled" | "Filled" | "Canceled" | "Rejected"
TxType
TxType: "Lock" | "AdditionalLock" | "Redeem" | "Refund"
Functions
Const dt2ts
dt2ts(isoTime: Date | string): number
Parameters
isoTime: Date | string
Returns number
Const formatTimestamp
formatTimestamp(timestamp: number): string
Parameters
timestamp: number
Returns string
Const now
now(): number
Returns number
