atomex-sdk: Atomex SDK
Atomex SDK
Index
Classes
EthereumUtil
TezosUtil
Interfaces
AddOrderRequest
AddSwapRequisites
AuthResponse
BookQuote
Entry
ExpectedSwapData
GetOrdersRequest
GetSwapsRequest
GetTokenRequest
Order
OrderBook
ProofOfFunds
Query
Swap
SwapDetails
SwapRequisites
SwapValidity
SymbolData
Trade
Transaction
UserSwapData
Type aliases
OrderStatus
OrderType
PartyStatus
Side
Sort
TxStatus
TxType
Variables
Ethereum
Tezos
Functions
addOrder
addSwapRequisites
cancelOrder
connect
getAuthMessage
getAuthToken
getOrder
getOrderBook
getOrders
getSwap
getSwaps
getSymbols
getTopBookQuotes
Type aliases
OrderStatus
OrderStatus: "Pending" | "Confirmed" | "Canceled"
OrderType
OrderType: "Return" | "FillOrKill" | "SolidFillOrKill" | "ImmediateOrCancel"
PartyStatus
PartyStatus: "Created" | "Involved" | "PartiallyInitiated" | "Initiated" | "Redeemed" | "Refunded" | "Lost" | "Jackpot"
Side
Side: "Buy" | "Sell"
Sort
Sort: "Asc" | "Desc"
TxStatus
TxStatus: "Pending" | "Placed" | "PartiallyFilled" | "Filled" | "Canceled" | "Rejected"
TxType
TxType: "Lock" | "AdditionalLock" | "Redeem" | "Refund"
Variables
Const Ethereum
Ethereum: EthereumUtil = new EthereumUtil()
Singleton instance of EthereumUtil
Const Tezos
Tezos: TezosUtil = new TezosUtil()
Singleton instance of TezosUtil
Functions
Const addOrder
addOrder(addOrderRequest: AddOrderRequest, authToken: string): Promise<number>
Create a new Order in Atomex
Parameters
addOrderRequest: AddOrderRequest
details of the order being placed
authToken: string
atomex authorization token
Returns Promise<number>
order id
Const addSwapRequisites
addSwapRequisites(swapID: string, swapRequisites: AddSwapRequisites, authToken: string): Promise<boolean>
Add Requisites to a Swap in Atomex
Parameters
swapID: string
id of swap
swapRequisites: AddSwapRequisites
swap requisites being updated
authToken: string
atomex authorization token
Returns Promise<boolean>
true/false depending on operation success
Const cancelOrder
cancelOrder(orderID: string, symbol: string, side: Side, authToken: string): Promise<boolean>
Cancel an order request in Atomex
Parameters
orderID: string
id of order to cancel
symbol: string
symbol used in the order. A list of all symbols can be found using getSymbols
side: Side
side of the order Buy or Sell
authToken: string
atomex authorization token
Returns Promise<boolean>
true/false value depending on operation success
Const connect
connect(network: "mainnet" | "testnet"): void
Setup Atomex API connection
Parameters
network: "mainnet" | "testnet"
networks supported by Atomex, can be either mainnet or testnet
Returns void
Const getAuthMessage
getAuthMessage(message?: string): { message: string; msgToSign: string; timeStamp: number }
Get the details needed for getAuthToken request
remarks
the msgToSign value needs to be signed before being used for Auth
Parameters
Default value message: string = ""
optional message to include for the Atomex Authentication message
Returns { message: string; msgToSign: string; timeStamp: number }
details required for Atomex Auth
message: string
msgToSign: string
timeStamp: number
Const getAuthToken
getAuthToken(authParam: GetTokenRequest): Promise<AuthResponse>
Get Atomex authorization token
remarks
the message details can be generated using getAuthMessage
Parameters
authParam: GetTokenRequest
details of the message, timeStamp and signed message with the algorithm used
Returns Promise<AuthResponse>
atomex authorization token with expiration time
Const getOrder
getOrder(orderID: string, authToken: string): Promise<Order>
Query specific Order using Order ID
Parameters
orderID: string
order id to query
authToken: string
atomex authorization token
Returns Promise<Order>
details of requested order
Const getOrderBook
getOrderBook(symbol: string, authToken?: string): Promise<OrderBook>
Get the Order Book for a particular Symbol
Parameters
symbol: string
a symbol eg. ETH/BTC. A list of all symbols can be found using getSymbols
Default value authToken: string = ""
atomex authorization token
Returns Promise<OrderBook>
an order book containing all orders for the particular symbol
Const getOrders
getOrders(getOrdersRequest: GetOrdersRequest, authToken: string): Promise<Order[]>
Query and filter all available orders in Atomex
Parameters
getOrdersRequest: GetOrdersRequest
filters for querying all orders
authToken: string
atomex authorization token
Returns Promise<Order[]>
list of orders
Const getSwap
getSwap(swapID: string, authToken: string): Promise<Swap>
Query specific Swap using Swap ID
Parameters
swapID: string
id of swap
authToken: string
atomex authorization token
Returns Promise<Swap>
details of swap requested
Const getSwaps
getSwaps(getSwapsRequest: GetSwapsRequest, authToken: string): Promise<Swap[]>
Query and filter all available swaps in Atomex
Parameters
getSwapsRequest: GetSwapsRequest
filters for querying all swaps
authToken: string
atomex authorization token
Returns Promise<Swap[]>
a list of swaps
Const getSymbols
getSymbols(authToken?: string): Promise<SymbolData[]>
Get list of all available symbols in Atomex
Parameters
Default value authToken: string = ""
atomex authorization token
Returns Promise<SymbolData[]>
list of all the symbols and their minimum qty.
Const getTopBookQuotes
getTopBookQuotes(symbolList?: string[], authToken?: string): Promise<BookQuote[]>
Get Top of Book Quotes for all or specific Symbols
Parameters
Optional symbolList: string[]
an array of Symbols eg. Eth/BTC , XTZ/ETH. A list of all symbols can be found using getSymbols
Default value authToken: string = ""
atomex authorization token
Returns Promise<BookQuote[]>
a list of Book Quotes
