Atomex SDK: EthereumHelpers
Class EthereumHelpers
Ethereum Util class for Ethereum related Atomex helper functions
Hierarchy
Helpers
EthereumHelpers
Index
Constructors
constructor
Methods
buildActivateTransaction
buildAddTransaction
buildInitiateTransaction
buildRedeemTransaction
buildRefundTransaction
encodePublicKey
encodeSignature
estimateInitiateFees
estimateRedeemFees
getAuthMessage
isValidAddress
parseInitiateParameters
recoverPublicKey
validateInitiateTransaction
create
Constructors
constructor
new EthereumHelpers(web3: default, jsonInterface: AbiItem[], contractAddress: string, timeBetweenBlocks: number, gasLimit: number): EthereumHelpers
Overrides Helpers.constructor
Parameters
web3: default
jsonInterface: AbiItem[]
contractAddress: string
timeBetweenBlocks: number
gasLimit: number
Returns EthereumHelpers
Methods
buildActivateTransaction
buildActivateTransaction(secretHash: string): PartialTransactionBody
Get the tx data for Atomex Contract Activate Swap call
Parameters
secretHash: string
Returns PartialTransactionBody
contract address and tx data that can be used to make a contract call
buildAddTransaction
buildAddTransaction(secretHash: string, amount: number): PartialTransactionBody
Overrides Helpers.buildAddTransaction
Get the tx data for Atomex Contract AdditionalFunds call
Parameters
secretHash: string
amount: number
Returns PartialTransactionBody
buildInitiateTransaction
buildInitiateTransaction(initiateParameters: InitiateParameters): PartialTransactionBody
Overrides Helpers.buildInitiateTransaction
Get the tx data for Atomex Contract Initiate Swap call
Parameters
initiateParameters: InitiateParameters
Returns PartialTransactionBody
buildRedeemTransaction
buildRedeemTransaction(secret: string, hashedSecret: string): PartialTransactionBody
Overrides Helpers.buildRedeemTransaction
Get the tx data for Atomex Contract Redeem Swap call
Parameters
secret: string
hashedSecret: string
Returns PartialTransactionBody
buildRefundTransaction
buildRefundTransaction(secretHash: string): PartialTransactionBody
Overrides Helpers.buildRefundTransaction
Get the tx data for Atomex Contract Refund Swap call
Parameters
secretHash: string
Returns PartialTransactionBody
encodePublicKey
encodePublicKey(pubKey: string): string
Overrides Helpers.encodePublicKey
Encodes Public Key in a form compliant with Atomex
Parameters
pubKey: string
Returns string
encodeSignature
encodeSignature(signature: string): string
Overrides Helpers.encodeSignature
Encodes Signature in a form compliant with Atomex
Parameters
signature: string
Returns string
estimateInitiateFees
estimateInitiateFees(source: string): Promise<number>
Overrides Helpers.estimateInitiateFees
Estimates Initiate fees for a Swap
Parameters
source: string
Returns Promise<number>
estimateRedeemFees
estimateRedeemFees(recipient: string): Promise<RedeemFees>
Overrides Helpers.estimateRedeemFees
Estimates Miner Fee and Reward for Redeem to be used in a Swap
Parameters
recipient: string
Returns Promise<RedeemFees>
getAuthMessage
getAuthMessage(message: string, address?: string): AuthMessage
Overrides Helpers.getAuthMessage
Get the details needed for getAuthToken request
remarks
the msgToSign value needs to be signed before being used for Auth
Parameters
message: string
Optional address: string
Returns AuthMessage
isValidAddress
isValidAddress(address: string): boolean
Overrides Helpers.isValidAddress
Check validity of an account address
Parameters
address: string
Returns boolean
parseInitiateParameters
parseInitiateParameters(transaction: Transaction): InitiateParameters
Parameters
transaction: Transaction
Returns InitiateParameters
recoverPublicKey
recoverPublicKey(msg: string, signature: string): string
Recover Ethereum Account Public Key from RLC signature
Parameters
msg: string
original message, msgToSign parameter generated using getAuthMessage
signature: string
signed message
Returns string
ethereum public key
validateInitiateTransaction
validateInitiateTransaction(_blockHeight: number, txID: string, secretHash: string, receivingAddress: string, amount: number, payoff: number, minRefundTimestamp: number, minConfirmations?: number): Promise<SwapTransactionStatus>
Overrides Helpers.validateInitiateTransaction
Validate the Swap Details on chain using the tx detail from Atomex [does not check tx status, use status provided by atomex]
Parameters
_blockHeight: number
txID: string
secretHash: string
receivingAddress: string
amount: number
payoff: number
minRefundTimestamp: number
minConfirmations: number = 2
Returns Promise<SwapTransactionStatus>
Static create
create(network: "testnet" | "mainnet", rpcUri?: string): Promise<EthereumHelpers>
Connects to the supported ethereum chain
Parameters
network: "testnet" | "mainnet"
Optional rpcUri: string
Returns Promise<EthereumHelpers>
chain id of the connected chain
