Atomex SDK: EthereumHelpers
Class EthereumHelpers
Ethereum Util class for Ethereum related Atomex helper functions
Hierarchy
Helpers
EthereumHelpers
Index
Constructors
constructor
Methods
buildActivateTransaction
buildAddTransaction
buildInitiateTransaction
buildRedeemTransaction
buildRefundTransaction
encodePublicKey
encodeSignature
estimateInitiateFees
estimateRedeemFees
getAuthMessage
isValidAddress
parseInitiateParameters
recoverPublicKey
validateInitiateTransaction
create
Constructors
constructor
new EthereumHelpers(web3: Web3, jsonInterface: AbiItem[], contractAddress: string, timeBetweenBlocks: number, gasLimit: number): EthereumHelpers
Parameters
web3: Web3
jsonInterface: AbiItem[]
contractAddress: string
timeBetweenBlocks: number
gasLimit: number
Returns EthereumHelpers
Methods
buildActivateTransaction
buildActivateTransaction(secretHash: string): PartialTransactionBody
Get the tx data for Atomex Contract Activate Swap call
Parameters
secretHash: string
Returns PartialTransactionBody
contract address and tx data that can be used to make a contract call
buildAddTransaction
buildAddTransaction(secretHash: string, amount: number): PartialTransactionBody
Overrides Helpers.buildAddTransaction
Parameters
secretHash: string
amount: number
Returns PartialTransactionBody
buildInitiateTransaction
buildInitiateTransaction(initiateParameters: InitiateParameters): PartialTransactionBody
Overrides Helpers.buildInitiateTransaction
Parameters
initiateParameters: InitiateParameters
Returns PartialTransactionBody
buildRedeemTransaction
buildRedeemTransaction(secret: string, hashedSecret: string): PartialTransactionBody
Overrides Helpers.buildRedeemTransaction
Parameters
secret: string
hashedSecret: string
Returns PartialTransactionBody
buildRefundTransaction
buildRefundTransaction(secretHash: string): PartialTransactionBody
Overrides Helpers.buildRefundTransaction
Parameters
secretHash: string
Returns PartialTransactionBody
encodePublicKey
encodePublicKey(pubKey: string): string
Overrides Helpers.encodePublicKey
Parameters
pubKey: string
Returns string
encodeSignature
encodeSignature(signature: string): string
Overrides Helpers.encodeSignature
Parameters
signature: string
Returns string
estimateInitiateFees
estimateInitiateFees(source: string): Promise<number>
Overrides Helpers.estimateInitiateFees
Parameters
source: string
Returns Promise<number>
estimateRedeemFees
estimateRedeemFees(recipient: string): Promise<RedeemFees>
Overrides Helpers.estimateRedeemFees
Parameters
recipient: string
Returns Promise<RedeemFees>
getAuthMessage
getAuthMessage(message: string, address?: undefined | string): AuthMessage
Overrides Helpers.getAuthMessage
Parameters
message: string
Optional address: undefined | string
Returns AuthMessage
isValidAddress
isValidAddress(address: string): boolean
Overrides Helpers.isValidAddress
Parameters
address: string
Returns boolean
parseInitiateParameters
parseInitiateParameters(transaction: Transaction): InitiateParameters
Parameters
transaction: Transaction
Returns InitiateParameters
recoverPublicKey
recoverPublicKey(msg: string, signature: string): string
Recover Ethereum Account Public Key from RLC signature
Parameters
msg: string
original message, msgToSign parameter generated using getAuthMessage
signature: string
signed message
Returns string
ethereum public key
validateInitiateTransaction
validateInitiateTransaction(blockHeight: number, txID: string, secretHash: string, receivingAddress: string, netAmount: number, minRefundTimestamp: number, minConfirmations: number): Promise<SwapTransactionStatus>
Overrides Helpers.validateInitiateTransaction
Parameters
blockHeight: number
txID: string
secretHash: string
receivingAddress: string
netAmount: number
minRefundTimestamp: number
minConfirmations: number
Returns Promise<SwapTransactionStatus>
Static create
create(network: "mainnet" | "testnet", rpcUri?: undefined | string): Promise<EthereumHelpers>
Connects to the supported ethereum chain
Parameters
network: "mainnet" | "testnet"
Optional rpcUri: undefined | string
Returns Promise<EthereumHelpers>
chain id of the connected chain
