Atomex SDK: EthereumUtil
Class EthereumUtil
Ethereum Util class for Ethereum related Atomex helper functions
Hierarchy
EthereumUtil
Index
Constructors
constructor
Methods
activate
add
connect
initiate
redeem
refund
validateSwapDetails
Constructors
constructor
new EthereumUtil(): EthereumUtil
Returns EthereumUtil
Methods
activate
activate(hashedSecret: string): Promise<{ contractAddr: string; data: string }>
Get the tx data for Atomex Contract Activate Swap call
Parameters
hashedSecret: string
hashedSecret to identify swap
Returns Promise<{ contractAddr: string; data: string }>
contract address and tx data that can be used to make a contract call
add
add(hashedSecret: string): Promise<{ contractAddr: string; data: string }>
Get the tx data for Atomex Contract AdditionalFunds call
Parameters
hashedSecret: string
hashedSecret to identify swap
Returns Promise<{ contractAddr: string; data: string }>
contract address and tx data that can be used to make a contract call
connect
connect(chain: "mainnet" | "testnet", rpc?: undefined | string): Promise<number>
Connects to the supported ethereum chain
Parameters
chain: "mainnet" | "testnet"
chains supported by atomex, can be either mainnet or testnet
Optional rpc: undefined | string
optional rpc endpoint to create eth chain client
Returns Promise<number>
chain id of the connected chain
initiate
initiate(swapDetails: SwapDetails): Promise<{ contractAddr: string; data: string }>
Get the tx data for Atomex Contract Initiate Swap call
Parameters
swapDetails: SwapDetails
details of the swap being initiated
Returns Promise<{ contractAddr: string; data: string }>
contract address and tx data that can be used to make a contract call
redeem
redeem(secret: string): Promise<{ contractAddr: string; data: string }>
Get the tx data for Atomex Contract Redeem Swap call
Parameters
secret: string
secret that can used to verify and redeem the funds
Returns Promise<{ contractAddr: string; data: string }>
contract address and tx data that can be used to make a contract call
refund
refund(hashedSecret: string): Promise<{ contractAddr: string; data: string }>
Get the tx data for Atomex Contract Refund Swap call
Parameters
hashedSecret: string
hashedSecret to identify swap
Returns Promise<{ contractAddr: string; data: string }>
contract address and tx data that can be used to make a contract call
validateSwapDetails
validateSwapDetails(txHash: string, expectedData: ExpectedSwapData, confirmations?: number): Promise<SwapValidity>
Validate the Swap Details on chain using the tx detail from Atomex [does not check tx status, use status provided by atomex]
Parameters
txHash: string
transaction hash to identify blockchain transaction
expectedData: ExpectedSwapData
expected swap details that will be used for validation
Default value confirmations: number = 5
no. of tx confirmations required
Returns Promise<SwapValidity>
status of tx, current no. of confirms and est. next block generation timestamp. No. of confirmations and block timestamp is only returned when status:Included
