Atomex SDK: TezosHelpers
Class TezosHelpers
Tezos Util class for Tezos related Atomex helper functions
Hierarchy
TezosHelpers
Implements
Helpers
Index
Constructors
constructor
Methods
buildAddTransaction
buildInitiateTransaction
buildRedeemTransaction
buildRefundTransaction
findContractCall
getAuthMessage
getBlockDetails
parseInitiateParameters
validateInitiateTransaction
create
Constructors
constructor
new TezosHelpers(tezos: TezosToolkit, entrypoints: Record<string, any>, contractAddress: string, timeBetweenBlocks: number): TezosHelpers
Parameters
tezos: TezosToolkit
entrypoints: Record<string, any>
contractAddress: string
timeBetweenBlocks: number
Returns TezosHelpers
Methods
buildAddTransaction
buildAddTransaction(secretHash: string, amount: number): PartialTransactionBody
Parameters
secretHash: string
amount: number
Returns PartialTransactionBody
buildInitiateTransaction
buildInitiateTransaction(initiateParameters: InitiateParameters): PartialTransactionBody
Parameters
initiateParameters: InitiateParameters
Returns PartialTransactionBody
buildRedeemTransaction
buildRedeemTransaction(secret: string): PartialTransactionBody
Parameters
secret: string
Returns PartialTransactionBody
buildRefundTransaction
buildRefundTransaction(secretHash: string): PartialTransactionBody
Parameters
secretHash: string
Returns PartialTransactionBody
findContractCall
findContractCall(block: BlockResponse, txID: string): OperationContentsAndResultTransaction
Parameters
block: BlockResponse
txID: string
Returns OperationContentsAndResultTransaction
getAuthMessage
getAuthMessage(message: string, address: string): AuthMessage
Parameters
message: string
address: string
Returns AuthMessage
getBlockDetails
getBlockDetails(block: BlockResponse): { level: number; numEndorsements: number; timestamp: number }
Get Block endorsements and level
Parameters
block: BlockResponse
Returns { level: number; numEndorsements: number; timestamp: number }
endorsements , level of the block and block generation time
level: number
numEndorsements: number
timestamp: number
parseInitiateParameters
parseInitiateParameters(content: OperationContentsAndResultTransaction): InitiateParameters
Parameters
content: OperationContentsAndResultTransaction
Returns InitiateParameters
validateInitiateTransaction
validateInitiateTransaction(blockHeight: number, txID: string, secretHash: string, receivingAddress: string, netAmount: number, minRefundTimestamp: number, minConfirmations?: number): Promise<SwapTransactionStatus>
Parameters
blockHeight: number
txID: string
secretHash: string
receivingAddress: string
netAmount: number
minRefundTimestamp: number
Default value minConfirmations: number = 5
Returns Promise<SwapTransactionStatus>
Static create
create(network: "mainnet" | "testnet", rpcUri?: undefined | string): Promise<TezosHelpers>
Connects to the supported tezos chain
Parameters
network: "mainnet" | "testnet"
networks supported by atomex, can be either mainnet or testnet
Optional rpcUri: undefined | string
Returns Promise<TezosHelpers>
chain id of the connected chain
