Atomex SDK: TezosHelpers
Class TezosHelpers
Tezos Util class for Tezos related Atomex helper functions
Hierarchy
Helpers
TezosHelpers
Tzip7Helpers
Index
Constructors
constructor
Methods
buildAddTransaction
buildInitiateTransaction
buildRedeemTransaction
buildRefundTransaction
calcFees
encodePublicKey
encodeSignature
estimateInitiateFees
estimateRedeemFees
findContractCall
getAuthMessage
getBlockDetails
isValidAddress
parseInitiateParameters
validateInitiateTransaction
create
Constructors
constructor
new TezosHelpers(tezos: TezosToolkit, entrypoints: Record<string, any>, contractAddress: string, timeBetweenBlocks: number, gasLimit: number, minimalFees: number, minimalNanotezPerGasUnit: number, minimalNanotezPerByte: number, costPerByte: number, redeemTxSize: number, initiateTxSize: number): TezosHelpers
Parameters
tezos: TezosToolkit
entrypoints: Record<string, any>
contractAddress: string
timeBetweenBlocks: number
gasLimit: number
minimalFees: number
minimalNanotezPerGasUnit: number
minimalNanotezPerByte: number
costPerByte: number
redeemTxSize: number
initiateTxSize: number
Returns TezosHelpers
Methods
buildAddTransaction
buildAddTransaction(secretHash: string, amount: number): PartialTransactionBody
Overrides Helpers.buildAddTransaction
Parameters
secretHash: string
amount: number
Returns PartialTransactionBody
buildInitiateTransaction
buildInitiateTransaction(initiateParameters: InitiateParameters): PartialTransactionBody
Overrides Helpers.buildInitiateTransaction
Parameters
initiateParameters: InitiateParameters
Returns PartialTransactionBody
buildRedeemTransaction
buildRedeemTransaction(secret: string, hashedSecret?: string): PartialTransactionBody
Overrides Helpers.buildRedeemTransaction
Parameters
secret: string
Default value hashedSecret: string = ""
Returns PartialTransactionBody
buildRefundTransaction
buildRefundTransaction(secretHash: string): PartialTransactionBody
Overrides Helpers.buildRefundTransaction
Parameters
secretHash: string
Returns PartialTransactionBody
calcFees
calcFees(gas?: number, storageDiff?: number, txSize?: number): number
Parameters
Default value gas: number = 0
Default value storageDiff: number = 0
Default value txSize: number = 0
Returns number
encodePublicKey
encodePublicKey(pubKey: string): string
Overrides Helpers.encodePublicKey
Parameters
pubKey: string
Returns string
encodeSignature
encodeSignature(signature: string): string
Overrides Helpers.encodeSignature
Parameters
signature: string
Returns string
estimateInitiateFees
estimateInitiateFees(source: string): Promise<number>
Overrides Helpers.estimateInitiateFees
Parameters
source: string
Returns Promise<number>
estimateRedeemFees
estimateRedeemFees(recipient: string): Promise<RedeemFees>
Overrides Helpers.estimateRedeemFees
Parameters
recipient: string
Returns Promise<RedeemFees>
findContractCall
findContractCall(block: BlockResponse, txID: string): OperationContentsAndResultTransaction
Parameters
block: BlockResponse
txID: string
Returns OperationContentsAndResultTransaction
getAuthMessage
getAuthMessage(message: string, address: string): AuthMessage
Overrides Helpers.getAuthMessage
Parameters
message: string
address: string
Returns AuthMessage
getBlockDetails
getBlockDetails(block: BlockResponse): { level: number; numEndorsements: number; timestamp: number }
Get Block endorsements and level
Parameters
block: BlockResponse
Returns { level: number; numEndorsements: number; timestamp: number }
endorsements , level of the block and block generation time
level: number
numEndorsements: number
timestamp: number
isValidAddress
isValidAddress(address: string): boolean
Overrides Helpers.isValidAddress
Parameters
address: string
Returns boolean
parseInitiateParameters
parseInitiateParameters(content: OperationContentsAndResultTransaction): InitiateParameters
Parameters
content: OperationContentsAndResultTransaction
Returns InitiateParameters
validateInitiateTransaction
validateInitiateTransaction(blockHeight: number, txID: string, secretHash: string, receivingAddress: string, netAmount: number, minRefundTimestamp: number, minConfirmations?: number): Promise<SwapTransactionStatus>
Overrides Helpers.validateInitiateTransaction
Parameters
blockHeight: number
txID: string
secretHash: string
receivingAddress: string
netAmount: number
minRefundTimestamp: number
Default value minConfirmations: number = 5
Returns Promise<SwapTransactionStatus>
Static create
create(network: Network, currency?: TezosBasedCurrency, rpcUri?: undefined | string): Promise<TezosHelpers>
Connects to the supported tezos chain
Parameters
network: Network
networks supported by atomex, can be either mainnet or testnet
Default value currency: TezosBasedCurrency = "XTZ"
either native currency (XTZ) or any supported FA1.2/FA2 token symbol
Optional rpcUri: undefined | string
Returns Promise<TezosHelpers>
chain id of the connected chain
