Atomex SDK: Tzip7Helpers
Class Tzip7Helpers
TZIP-7 Util class for Tezos FA1.2 tokens related Atomex helper functions
Hierarchy
TezosHelpers
Tzip7Helpers
Index
Constructors
constructor
Methods
buildAddTransaction
buildInitiateTransaction
buildRedeemTransaction
buildRefundTransaction
calcFees
encodePublicKey
encodeSignature
estimateInitiateFees
estimateRedeemFees
findContractCall
getAuthMessage
getBlockDetails
isValidAddress
parseInitiateParameters
validateInitiateTransaction
create
Constructors
constructor
new Tzip7Helpers(tezos: TezosToolkit, entrypoints: Record<string, any>, contractAddress: string, timeBetweenBlocks: number, gasLimit: number, minimalFees: number, minimalNanotezPerGasUnit: number, minimalNanotezPerByte: number, costPerByte: number, redeemTxSize: number, initiateTxSize: number): Tzip7Helpers
Inherited from TezosHelpers.constructor
Parameters
tezos: TezosToolkit
entrypoints: Record<string, any>
contractAddress: string
timeBetweenBlocks: number
gasLimit: number
minimalFees: number
minimalNanotezPerGasUnit: number
minimalNanotezPerByte: number
costPerByte: number
redeemTxSize: number
initiateTxSize: number
Returns Tzip7Helpers
Methods
buildAddTransaction
buildAddTransaction(secretHash: string, amount: number): PartialTransactionBody
Inherited from TezosHelpers.buildAddTransaction
Get the tx data for Atomex Contract AdditionalFunds call
Parameters
secretHash: string
amount: number
Returns PartialTransactionBody
contract address and tx data that can be used to make a contract call
buildInitiateTransaction
buildInitiateTransaction(initiateParameters: InitiateParameters): PartialTransactionBody
Inherited from TezosHelpers.buildInitiateTransaction
Get the tx data for Atomex Contract Initiate Swap call
Parameters
initiateParameters: InitiateParameters
Returns PartialTransactionBody
contract address and tx data that can be used to make a contract call
buildRedeemTransaction
buildRedeemTransaction(secret: string, hashedSecret?: string): PartialTransactionBody
Inherited from TezosHelpers.buildRedeemTransaction
Get the tx data for Atomex Contract Redeem Swap call
Parameters
secret: string
hashedSecret: string = ""
Returns PartialTransactionBody
contract address and tx data that can be used to make a contract call
buildRefundTransaction
buildRefundTransaction(secretHash: string): PartialTransactionBody
Inherited from TezosHelpers.buildRefundTransaction
Get the tx data for Atomex Contract Refund Swap call
Parameters
secretHash: string
Returns PartialTransactionBody
contract address and tx data that can be used to make a contract call
calcFees
calcFees(gas?: number, storageDiff?: number, txSize?: number): number
Inherited from TezosHelpers.calcFees
Parameters
gas: number = 0
storageDiff: number = 0
txSize: number = 0
Returns number
encodePublicKey
encodePublicKey(pubKey: string): string
Inherited from TezosHelpers.encodePublicKey
Encodes Public Key in a form compliant with Atomex
Parameters
pubKey: string
Returns string
encoded public key
encodeSignature
encodeSignature(signature: string): string
Inherited from TezosHelpers.encodeSignature
Encodes Signature in a form compliant with Atomex
Parameters
signature: string
Returns string
encoded signature
estimateInitiateFees
estimateInitiateFees(source: string): Promise<number>
Inherited from TezosHelpers.estimateInitiateFees
Estimates Initiate fees for a Swap
Parameters
source: string
Returns Promise<number>
the initiate fees for Swap
estimateRedeemFees
estimateRedeemFees(recipient: string): Promise<RedeemFees>
Inherited from TezosHelpers.estimateRedeemFees
Estimates Miner Fee and Reward for Redeem to be used in a Swap
Parameters
recipient: string
Returns Promise<RedeemFees>
the minerFee and the rewardForRedeem
findContractCall
findContractCall(block: BlockResponse, txID: string): OperationContentsAndResultTransaction[]
Inherited from TezosHelpers.findContractCall
Parameters
block: BlockResponse
txID: string
Returns OperationContentsAndResultTransaction[]
getAuthMessage
getAuthMessage(message: string, address: string): AuthMessage
Inherited from TezosHelpers.getAuthMessage
Get the details needed for getAuthToken request
remarks
the msgToSign value needs to be signed before being used for Auth
Parameters
message: string
address: string
Returns AuthMessage
details required for Atomex Auth
getBlockDetails
getBlockDetails(block: BlockResponse): { level: number; timestamp: number }
Inherited from TezosHelpers.getBlockDetails
Get Block level
Parameters
block: BlockResponse
Returns { level: number; timestamp: number }
level of the block and block generation time
level: number
timestamp: number
isValidAddress
isValidAddress(address: string): boolean
Inherited from TezosHelpers.isValidAddress
Check validity of an account address
Parameters
address: string
Returns boolean
true if valid, else false
parseInitiateParameters
parseInitiateParameters(content: OperationContentsAndResultTransaction): InitiateParameters
Overrides TezosHelpers.parseInitiateParameters
Parameters
content: OperationContentsAndResultTransaction
Returns InitiateParameters
validateInitiateTransaction
validateInitiateTransaction(blockHeight: number, txID: string, secretHash: string, receivingAddress: string, netAmount: number, minRefundTimestamp: number, minConfirmations?: number): Promise<SwapTransactionStatus>
Inherited from TezosHelpers.validateInitiateTransaction
Validate the Swap Details on chain using the tx detail from Atomex [does not check tx status, use status provided by atomex]
Parameters
blockHeight: number
txID: string
secretHash: string
receivingAddress: string
netAmount: number
minRefundTimestamp: number
minConfirmations: number = 2
Returns Promise<SwapTransactionStatus>
status of tx, current no. of confirms and est. next block generation timestamp. No. of confirmations and block timestamp is only returned when status:Included
Static create
create(network: Network, currency: TezosBasedCurrency, rpcUri?: string): Promise<TezosHelpers>
Overrides TezosHelpers.create
Connects to the supported tezos chain
Parameters
network: Network
networks supported by atomex, can be either mainnet or testnet
currency: TezosBasedCurrency
either native currency (XTZ) or any supported FA1.2/FA2 token symbol
Optional rpcUri: string
Returns Promise<TezosHelpers>
chain id of the connected chain
